# juans-restful-example

./: pom.xml
src/main/java/com/juan/rest/: HelloWorldService.java  JaxRsActivator.java
src/main/webapp/WEB-INF/: jboss-web.xml
