<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.juan.rest</groupId>
	<artifactId>restful-example</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>RESTfulExample Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<version.server.bom>20.0.0.Final</version.server.bom>
	</properties>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>


	<!-- uit http://www.mastertheboss.com/jboss-frameworks/resteasy/resteasy-tutorial/ -->
	<dependencyManagement>
	    <dependencies>
	      <dependency>
	        <groupId>org.wildfly.bom</groupId>
	        <artifactId>wildfly-jakartaee8-with-tools</artifactId>
	        <version>${version.server.bom}</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>
	    </dependencies>
	</dependencyManagement>
	<dependencies>
	    <dependency>
	      <groupId>org.jboss.spec.javax.ws.rs</groupId>
	      <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>jakarta.enterprise</groupId>
	      <artifactId>jakarta.enterprise.cdi-api</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.jboss.spec.javax.xml.bind</groupId>
	      <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
	      <scope>provided</scope>
	    </dependency>
	 </dependencies>



	<build>
		<finalName>RESTfulExample</finalName>
		<plugins>
			<!-- 
				-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin> 
		</plugins>

	</build>


	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app will need. -->
			<!-- By default that is to put the resulting archive into the 'deployments' folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
			<build>
				<finalName>RESTfulExample</finalName>
				<plugins>
				<!-- 
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<outputDirectory>deployments</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
				 -->	
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<compilerArguments>
								<endorseddirs>${endorsed.dir}</endorseddirs>
							</compilerArguments>
						</configuration>
					</plugin>					
					
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
